{
  "name": "geopolitiq",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.4",
    "@types/three": "^0.183.1",
    "esbuild": "^0.27.3",
    "typescript": "^5.7.2",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "preact": "^10.25.4",
    "three": "^0.183.0"
  }
}
